CANVAS_CLIENT_ID=''
CANVAS_CLIENT_SECRET=''
CANVAS_TOKEN='1002~S5ELL7G3Or1j8XRdGOP8iuA09OF2O8Yz8tTF7pg3LHFHzfFgdvwQCIiNufpQ4BB0'

CLICKUP_TOKEN='pk_84086397_RGB1F4H313893HEIMJC9MT059KJ41ZHR'
CLICKUP_CLIENT_ID='RXI23QX3A3LOS5EHAM8QZRROYMEZIHFG'
CLICKUP_CLIENT_SECRET='QS0CGU2I1HO6S3WYJID5CN5WCS6ML8COMM5XDNRA84AKKZFTCCRK7VLIFSESMI2L'
